{
  "schema_version": "1.0",
  "templates": [
    {
      "id": "dn.init_stack",
      "version": "2.0.0",
      "source_path": "templates/workflows/dn-init-stack.yml",
      "install_path": ".github/workflows/dn-init-stack.yml",
      "checksum": "sha256:be7612cabaead1aa9d978b40a51b6c937484c577e4f9025b2c5792c2cf629875",
      "latest_version": "2.0.0",
      "deprecated": false,
      "deprecation_message": null,
      "minimum_dn_version": "0.0.30",
      "permissions": {
        "contents": "write",
        "issues": "write"
      },
      "required_secrets": [],
      "optional_secrets": [
        "OPENAI_API_KEY",
        "ANTHROPIC_API_KEY",
        "CURSOR_API_KEY"
      ],
      "triggers": {
        "repository_dispatch": ["dn.init_stack"],
        "labels": [],
        "comments": []
      },
      "payload_schema_version": "1.0",
      "payload": {
        "required": ["schema_version", "dispatch_id", "milestone"],
        "optional": ["refresh", "validate_only"]
      },
      "compatibility_notes": "Requires .github/dn/config.json (dn init workflows --agent) and chesapeakedev/dn-action with workflow execution support. Writes plans/{owner}_{repo}_{milestone}.stack.md and plans/{owner}_{repo}_{milestone}.stack.json."
    },
    {
      "id": "dn.prep_issue_plan",
      "version": "2.0.0",
      "source_path": "templates/workflows/dn-prep-issue-plan.yml",
      "install_path": ".github/workflows/dn-prep-issue-plan.yml",
      "checksum": "sha256:e84d16c3b13a0e6b7548764d02711fb9ecc836b63c9c0d3b9450047af7f8d676",
      "latest_version": "2.0.0",
      "deprecated": false,
      "deprecation_message": null,
      "minimum_dn_version": "0.0.30",
      "permissions": {
        "contents": "write",
        "issues": "write"
      },
      "required_secrets": [],
      "optional_secrets": [
        "OPENAI_API_KEY",
        "ANTHROPIC_API_KEY",
        "CURSOR_API_KEY"
      ],
      "triggers": {
        "repository_dispatch": ["dn.prep_issue_plan"],
        "labels": [],
        "comments": []
      },
      "payload_schema_version": "1.0",
      "payload": {
        "required": ["schema_version", "dispatch_id"],
        "optional": ["issue_url", "issue_number", "plan_name", "validate_only"]
      },
      "compatibility_notes": "Requires .github/dn/config.json. Provide exactly one of issue_url or issue_number."
    },
    {
      "id": "dn.kickstart_issue",
      "version": "2.0.0",
      "source_path": "templates/workflows/dn-kickstart-issue.yml",
      "install_path": ".github/workflows/dn-kickstart-issue.yml",
      "checksum": "sha256:4adaddebb9292948c085ae4d04ad8df2d54226e7dcb17582a260622d56bcc022",
      "latest_version": "2.0.0",
      "deprecated": false,
      "deprecation_message": null,
      "minimum_dn_version": "0.0.30",
      "permissions": {
        "contents": "write",
        "pull-requests": "write",
        "issues": "write"
      },
      "required_secrets": [],
      "optional_secrets": [
        "OPENAI_API_KEY",
        "ANTHROPIC_API_KEY",
        "CURSOR_API_KEY"
      ],
      "triggers": {
        "repository_dispatch": ["dn.kickstart_issue"],
        "labels": ["denoise-build", "cursor awp", "opencode awp"],
        "comments": ["/dn kickstart"]
      },
      "payload_schema_version": "1.0",
      "payload": {
        "required": ["schema_version", "dispatch_id"],
        "optional": ["issue_url", "issue_number", "awp", "validate_only"]
      },
      "compatibility_notes": "Requires .github/dn/config.json. Provide exactly one of issue_url or issue_number. awp defaults to true. Set the secret for your configured agent only."
    },
    {
      "id": "dn.daily_kickstart",
      "version": "2.0.0",
      "source_path": "templates/workflows/dn-daily-kickstart.yml",
      "install_path": ".github/workflows/dn-daily-kickstart.yml",
      "checksum": "sha256:11ab2259f28dd2bc203eebfecbc61542efda2ab3095afdcd18abe8e4bd55b507",
      "latest_version": "2.0.0",
      "deprecated": false,
      "deprecation_message": null,
      "minimum_dn_version": "0.0.30",
      "permissions": {
        "contents": "write",
        "pull-requests": "write",
        "issues": "write"
      },
      "required_secrets": [],
      "optional_secrets": [
        "OPENAI_API_KEY",
        "ANTHROPIC_API_KEY",
        "CURSOR_API_KEY"
      ],
      "triggers": {
        "repository_dispatch": [],
        "workflow_dispatch": true,
        "schedule": ["17 13 * * *"],
        "labels": [],
        "comments": []
      },
      "payload_schema_version": "1.0",
      "payload": {
        "required": [],
        "optional": ["milestone", "validate_only"]
      },
      "compatibility_notes": "Requires .github/dn/config.json and a committed plans/{owner}_{repo}_{milestone}.stack.md from dn init stack. Scheduled runs read DN_DAILY_KICKSTART_MILESTONE; manual workflow_dispatch can pass milestone. Runs dn kickstart --awp --milestone <milestone> --once."
    }
  ]
}
